# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.
#finish
revenue = float(input('Введите значение выручки: '))
costs = float(input('Введите щначени издержек: '))

if revenue > costs:
    print('Фирма работает в прибыль')

    profitability = (revenue - costs) / revenue
    print(f'Рентабельность фирмы: {profitability}')

    staff_count = int(input('Введите количество сотрудников: '))
    profit_on_staff = (revenue-costs)/staff_count
    print(f'Прибыль фирмы на 1 сотрудника: {profit_on_staff}')
elif revenue < costs:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в 0')
