"""7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
написанную ранее функцию int_func()."""

def int_func(word=''):
    return word.capitalize()


text = input('Введите слова через пробел: ')
print(f'Исходная строка: {text}')

text = text.split(' ')
for i in range(0,len(text)):
    text[i] = int_func(text[i])

text = ' '.join(text)
print(f'Измененная строка: {text}')
