"""4. Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла"""


def power_v1(x, y):
    """Вариант первый через ** """
    return x ** y


def power_v2(x, y):
    """Вариант второй через цикл"""
    result = x
    for i in range(1, abs(y)):
        result *= x
    if y < 0:
        return 1 / result
    else:
        return result

print(power_v1(2,-10))

print(power_v2(2,-10))