"""4. Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла"""


def power_v1(x, y):
    """Вариант первый через ** """
    return x ** y


def power_v2(x, y):
    """Вариант второй через цикл"""
    result = x
    for i in range(1, abs(y)):
        result *= x
    return 1/result if y < 0 else result

a,b = input('Введите два числа через пробел: ').split(' ')
a = int(a)
b = int(b)
print(f'{a} в степени {b} = {power_v1(a,b)}')

print(f'{a} в степени {b} = {power_v2(a,b)}')