"""2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой."""


def print_user_data(name, surname, year, town, email, phone):
    print(f'Имя: {name} '
          f'Фамилия: {surname} '
          f'Год рождения: {year} '
          f'Город проживания: {town} '
          f'Email: {email} '
          f'Телефон: {phone} '
          )


el1, el2, el3, el4, el5, el6 = input('Введите данные пользователя через пробел: ').split(' ')
print_user_data(name=el1, surname=el2, year=el3, town=el4, email=el5, phone=el6)
