# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

our_dict = {}
with open('task_6.txt', 'r', encoding='utf-8') as task6_file:
    for file_string in task6_file.read().split('\n'):
        our_list = file_string.split(': ')
        print(our_list[1].split(' '))
        hours = sum([int(el.split('(')[0]) if el.split('(')[0].isdigit() else 0 for el in our_list[1].split(' ')])
        our_dict[our_list[0]] = hours

print(our_dict)
