# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

user_string = input('Введите строку: ')

user_list = user_string.split(' ')

for i in range(0, len(user_list)):
    print(f'{i + 1}-ое слово: {user_list[i] if len(user_list[i]) <= 10 else user_list[i][:10]}')

