# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict

monthes_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

monthes_dict_v1 = {
    'зима': [12, 1, 2],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11]
}

monthes_dict_v2 = {
    12: 'зима',
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень'
}

user_month = int(input('Введите номер месяца: '))

# Вариант 1. По списку.

print(f'{user_month}-й месяц, это время года {monthes_list[user_month - 1]}')

# Вариант 2. По словарю. V1

for key, value in monthes_dict_v1.items():
    if user_month in value:
        print(f'{user_month}-й месяц, это время года {key}')
        break

# Вариант 3. По словарю. V2

print(f'{user_month}-й месяц, это время года {monthes_dict_v2.get(user_month)}')
