# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — список
# значений-характеристик, например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
# Тестовые строки
# компьютер 20000 5 шт.
# принтер 6000 2 шт.
# сканер 2000 7 шт.

# Этап 1. Ввод данных и формирование тюплов.
product_list = [(1, {'название': 'компьютер', 'цена': '20000', 'количество': '5', 'ед': 'шт.'}),
                (2, {'название': 'принтер', 'цена': '6000', 'количество': '2', 'ед': 'шт.'}),
                (3, {'название': 'сканер', 'цена': '2000', 'количество': '7', 'ед': 'шт.'})]
new_user_product = ' '
# while new_user_product != '':
#     new_user_product = input('Введите через пробел название, цену, количество и единицу измерения')
#     if new_user_product=='':
#         break
#     nup = new_user_product.split(' ')
#     product_list.append((len(product_list) + 1,
#                         {'название': nup[0], 'цена': float(nup[1]), 'количество': int(nup[2]), 'ед': nup[3]}))

print(product_list)

# Этап 2. Формирование аналитики.
analytics = {}
new_product_list = list(zip(*product_list))
for item in new_product_list[1]:
    for key, value in item.items():
        analytics.update({key: [value]}) if analytics.get(key) == None else None if value in analytics[key] else analytics[key].append(value)

print(analytics)
