# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
# следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
# нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(n):
    for el in range(1, n + 1):
        yield factorial(el)


number = int(input('Введите число: '))
i = 1
for el in fact(number):
    print(f'{i}! ={" * ".join([str(el) for el in range(1, i + 1)])} = {el}')
    i += 1
