# 6. Реализовать два небольших скрипта:
# ● итератор, генерирующий целые числа, начиная с указанного;
# ● итератор, повторяющий элементы некоторого списка, определённого заранее.
#
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
# завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
# повторение элементов списка прекратится.

from itertools import count, cycle
from random import randint

number = int(input('Введите начальное значение: '))

for el in count(number):
    if el == number + 10:
        break
    else:
        print(el)

my_list = [randint(1, 100) for el in range(3)]
print(my_list)
i = 0
for el in cycle(my_list):
    if i < 5:
        print(el)
    else:
        break
    i += 1
