# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
# формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123

import random

first_list = [random.randint(1, 100) for el in range(10)]

second_list = [el for i, el in enumerate(first_list) if first_list[i - 1] < el and i != 0]

print(first_list)
print(second_list)
